<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVC HEADPHONES | Home</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    
    <section class="sec">
        <header>
            <a href="./index.html"><img src="./assets/jvc-bg.gif" class="logo" alt="logo"></a>
            <h1 class="logo-text">JVC</h1>
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li><a href="./html/details.html">DETAILS</a></li>
                <li><a href="./html/offers.html">OFFERS</a></li>
                <li><a href="#" target="_blank">PORTFOLIO</a></li>
            </ul>
        </header>

        <div class="content">
            <div class="textBox">
                <h2>JVC Wireless<br> <span>Headphones</span></h2>
                <p>This is a product details website, which is developed with html and styling with css and scripting with javascript. This website contains main page, product details page and other products image slider. Main page is based on image and background manipulation</p>

                <a href="./html/details.html">Read More</a>
            </div>

            <div class="imgBox">
                <img src="./assets/jvc-blue.png" alt="image" class="headphones">
            </div>
        </div>

        <ul class="thumbnail">
            <li><img src="./assets/jvc-blue.png" onclick="imageSlider('./assets/jvc-blue.png');changeBgColor('');" alt="imaegs"></li>
            <li><img src="./assets/jvc-black.png" onclick="imageSlider('./assets/jvc-black.png');changeBgColor('#1e1e1e');" alt="imaegs"></li>
            <li><img src="./assets/jvc-white.png" onclick="imageSlider('./assets/jvc-white.png');changeBgColor('#e60c2c');" alt="imaegs"></li>
        </ul>

        <ul class="social">
            <li><a href="#"><img src="./assets/linkedin.png" alt="linkedin"></a></li>
            <li><a href="#"><img src="./assets/github.png" alt="github"></a></li>
            <li><a href="#"><img src="./assets/instagram.png" alt="instagram"></a></li>
        </ul>
    </section>


    <script type="text/javascript" src="./javascript/script.js"></script>
</body>
</html>