<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVC HEADPHONES | Details</title>
    <link rel="stylesheet" href="../css/details.css">
</head>
<body>
    <div class="main">
        <nav>
            <div class="logo">
                <a href="../index.html"><img src="../assets/jvc-bg.gif" alt="logo"></a>
                <h1 class="logo-text">JVC</h1>
            </div>

            <div class="nav-links">
                <ul>
                    <li><a href="../index.html">HOME</a></li>
                    <li><a href="./details.html">DETAILS</a></li>
                    <li><a href="./offers.html">OFFERS</a></li>
                    <li><a href="#" target="_blank">PORTFOLIO</a></li>
                </ul>
            </div>
        </nav>

        <div class="information">

            <div class="overlay"></div>

            <img src="../assets/jvc-bg.gif" class="mobile" alt="mobile">

            <div id="circle">
                <div class="feature one">
                    <div>
                        <h1>Brand</h1>
                        <p>Victor Company of Japan, Limited</p>
                    </div>
                </div>
                <div class="feature two">
                    <div>
                        <h1>Model</h1>
                        <p>HAS20BTH, Colors: 4 Available</p>
                    </div>
                </div>
                <div class="feature three">
                    <div>
                        <h1>Dimensions</h1>
                        <p>15.24 x 17.78 x 5.08 cm; 181.44 Grams</p>
                    </div>
                </div>
                <div class="feature four">
                    <div>
                        <h1>Battery</h1>
                        <p>Wireless, 3000mAh, 72hrs standBy</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="controls">

            <img src="../assets/arrow-up.png" id="upBtn" alt="arrow-up">
            <h3>Features</h3>
            <img src="../assets/arrow-up.png" id="downBtn" alt="arrow-down">

        </div>

    </div>


    <!-- scripting -->

    <script type="text/javascript" src="../javascript/details.js"></script>

</body>
</html>