<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JVC HEADPHONES | Offers</title>
    <link rel="stylesheet" href="../css/offers.css">
</head>
<body>
    <header>
        <a href="../index.html"><img src="../assets/jvc-bg.gif" class="logo" alt="logo"></a>
        <h1 class="logo-text">JVC</h1>
        <ul>
            <li><a href="../index.html">HOME</a></li>
            <li><a href="./details.html">DETAILS</a></li>
            <li><a href="./offers.html">OFFERS</a></li>
            <li><a href="#" target="_blank">PORTFOLIO</a></li>
        </ul>
    </header>
    <section class="banner">
        <div class="imgBx">
            <img src="../assets/jvc-coverbg.jpg" class="active" alt="image-1">
            <img src="../assets/jvc-coverbg1.jpg" alt="image-2">
            <img src="../assets/jvc-coverbg2.jpg" alt="image-3">
            <img src="../assets/jvc-coverbg3.jpg" alt="image-4">
        </div>

        <div class="contentBx">
            <div class="active">
                <h2>Black Friday Offer: save upto Rs.500</h2>
                <p>This year's Black Friday headphones deals are well underway, and we're seeing some fantastic discounts on everything from true wireless earbuds to noise-cancelling over-ear headphones</p>
                <a href="#">Details</a>
            </div>
            <div>
                <h2>Fast sales Offer: save upto RS.800</h2>
                <p>This incredible deal sees these Plantronics noise-cancelling headphones reduced by over two thirds of the price. For your money you're getting 72 hours of battery life, a warm, balanced sound, and stylish design.</p>
                <a href="#">Details</a>
            </div>
            <div>
                <h2>Big Billion Days: save upto Rs.950</h2>
                <p> If you're looking for the best headphones you can buy at a reasonable price, two major retailers are hosting a huge discount on the Sony WH-1000XM4s right now. This offer isn't to be missed, as the pair rarely goes on sale cheaper than this.</p>
                <a href="#">Details</a>
            </div>
            <div>
                <h2>Amazon Offer: save upto Rs.1000</h2>
                <p>Amazon is getting in some great Black Friday deals, with these fresh ANC cans from Bose seeing their first discount since their recent launch. For your money, you're getting a pair of wireless headphones with intuitive controls, excellent noise cancellation, and a comfortable design.</p>
                <a href="#">Details</a>
            </div>
        </div>


        <ul class="controls">
            <li onclick="prevSlide(); prevSlideText();"></li>
            <li onclick="nextSlide(); nextSlideText();"></li>
        </ul>
    </section>


    <script type="text/javascript" src="../javascript/offers.js"></script>
</body>
</html>